CREATE DATABASE QLBH
GO
USE QLBH
GO

CREATE TABLE NHANVIEN (
	MANV VARCHAR(4) PRIMARY KEY,
	HOLOT NVARCHAR(30) NOT NULL,
	TEN NVARCHAR(20) NOT NULL,
	GIOITINH VARCHAR(5) NOT NULL
)
CREATE TABLE HANGHOA (
	MAHH VARCHAR(4) PRIMARY KEY,
	TENHH NVARCHAR(10) NOT NULL,
	DONVITINH NVARCHAR(10) NOT NULL,
	TENNCC NVARCHAR(20) NOT NULL,
	SOLUONGNHAP TINYINT NOT NULL,
	DONGIANHAP MONEY NOT NULL
)

CREATE TABLE HOADONBAN(
	SOHD VARCHAR(6) PRIMARY KEY,
	NGAYBAN DATE NOT NULL,
	MANV VARCHAR(4) NOT NULL
)
CREATE TABLE CTHDB (
	SOHD VARCHAR(6) NOT NULL,
	MAHH VARCHAR(4) NOT NULL,
	SOLUONGBAN TINYINT NOT NULL
)

ALTER TABLE CTHDB
ADD CONSTRAINT PK_CT PRIMARY KEY (SOHD,MAHH)
ALTER TABLE HOADONBAN
ADD CONSTRAINT FK_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE CTHDB
ADD CONSTRAINT FK_HH FOREIGN KEY (MAHH) REFERENCES HANGHOA(MAHH)
ALTER TABLE CTHDB
ADD CONSTRAINT FK_HD FOREIGN KEY (SOHD) REFERENCES HOADONBAN(SOHD)

CREATE PROC usp_hh
	@MAHH VARCHAR(4)
AS
BEGIN
	SELECT HD.NGAYBAN,HH.MAHH, SUM(CT.SOLUONGBAN*HH.DONGIANHAP) AS [THÀNH TIỀN]
	FROM HANGHOA HH join CTHDB CT on HH.MaHH = CT.MAHH
					join HOADONBAN HD on CT.SOHD = HD.SOHD
	WHERE HH.MAHH = @MAHH
	GROUP BY HD.NGAYBAN,HH.MAHH
END
--CÂU 3
--a.Viết thủ tục thực hiện 02 công việc sau: a) Thêm một bản ghi vào trong bảng HoaDonBan (ví dụ: SoHD: HD0005, NgayBan: 24/10/2019, MaNV: NV03);
--b) Lên danh sách ban hàng cho bảng CTHDB, trong đó số hóa đơn là HD0005 (bổ sung thêm vào bảng CTHDB các bản ghi với cột SoHD nhận giá trị HD0005, 
--cột MAHH nhận giá trị lần lượt là các mã hàng hóa trong bảng HangHoa, các cột SoLuong và DonGiaBan là NULL).
ALTER PROC SP_THEM_HOADON 
	@SOHD VARCHAR(6) ,
	@NGAYBAN DATE ,
	@MANV VARCHAR(4)
AS
BEGIN
	 DECLARE @A  VARCHAR(5)
	 SELECT @A = MAHH FROM HANGHOA
	INSERT INTO HOADONBAN VALUES
	(@SOHD,@NGAYBAN,@MANV)
	INSERT INTO CTHDB VALUES
	(@SOHD,@A,NULL)
END

exec SP_THEM_HOADON 'HD0005','2019-10-24','NV03'
--b.	Viết hàm hiển thị nhân viên và số lượng đơn bán hàng của từng nhân viên trong tháng 7/2021.
ALTER FUNCTION TONGSODONBAN ()
RETURNS @NV_SoDDH TABLE ( MaNV nvarchar(5),Ten nvarchar(10),SoLuong_DDH int)
AS
	RETURN (
		SELECT NV.MANV,NV.HOLOT,NV.TEN,COUNT(HD.MANV) AS [SỐ ĐƠN BÁN]
		FROM NHANVIEN NV JOIN HOADONBAN HD ON NV.MANV=HD.MANV
		WHERE MONTH(HD.NGAYBAN)=7 AND YEAR(HD.NGAYBAN)=2021
		GROUP BY NV.MANV,NV.HOLOT,NV.TEN
	)

	select *
	from TONGSODONBAN()
--c.	Tạo trigger tự động cập nhật số lượng nhập hàng của hàng hóa mỗi khi cập nhật cột số lượng bán của bảng CTHDB
CREATE TRIGGER TR_CTHD_INSERT On CTHDB
FOR UPDATE
AS
BEGIN 
    DECLARE @SLD SMALLINT -- biến nhận giá trị số lượng của sự kiện xóa
    DECLARE @SLI SMALLINT -- biến nhận giá trị số lượng của sự kiện insert (cái được hiển thị kết quả cuối cùng)
    DECLARE @SLG SMALLINT
    DECLARE @TONGSL SMALLINT
    SELECT @SLG = C.SoluongNhap FROM CTHDB A, inserted B , HangHoa C WHERE A.MaHH = B.MaHH AND C.MaHH = A.MaHH
    SELECT @SLD = A.SoLuongBan FROM deleted A, inserted B WHERE A.MaHH = B.MaHH AND A.MaHH = B.MaHH
    SELECT @SLI = B.SoLuongBan FROM deleted A, inserted B WHERE A.MaHH = B.MaHH AND A.MaHH = B.MaHH
    IF (@SLD < @SLI) -- KHI TĂNG SỐ LƯỢNG LÊN
        BEGIN 
            SET @TONGSL = @SLI - @SLD
            IF (@TONGSL <= @SLG)
                BEGIN
                    UPDATE HangHoa SET HangHoa.SoluongNhap = A.SoluongNhap - (@SLI - @SLD)
                    FROM CTHDB B, inserted C  ,HangHoa A
                    WHERE B.MaHH = C.MaHH AND A.MaHH = B.MaHH
                END 
            ELSE 
                BEGIN
                    PRINT 'KHONG DAT DUOC, VUOT QUA SO LUONG HANG'
                    PRINT 'SO LUONG HIEN TAI LA'
                    PRINT @SLgoc
                    ROLLBACK TRAN
                END 
        END
    IF (@SLI < 1 )
        BEGIN 
            PRINT N'SỐ LƯỢNG ĐẶT HÀNG PHẢI LỚN HƠN 0'
            ROLLBACK TRAN
        END
    ELSE 
        BEGIN
        IF (@SLD > @SLI) -- KHI GIẢM SỐ LƯỢNG
            BEGIN 
                UPDATE HangHoa SET HangHoa.SoluongNhap = A.SoluongNhap + (@SLD - @SLI)
                FROM CTHDB B, inserted C  ,HangHoa A
                WHERE B.MaHH = C.MaHH AND A.MaHH = B.MaHH
            END
        END
END