CREATE DATABASE QLCAFE
GO

USE QLCAFE
GO

-- BẢNG CHỈ CÓ KHÓA CHÍNH
-- LOẠI KHÁCH HÀNG
CREATE TABLE LOAIKHACHHANG(
	MALKH VARCHAR(10) NOT NULL CONSTRAINT PK_LOAIKHACHHANG PRIMARY KEY,
	TENLKH NVARCHAR(50),
	GIAMGIA FLOAT
)
GO
-- NHÀ CUNG CẤP
CREATE TABLE NHACUNGCAP(
	MANCC VARCHAR(10) NOT NULL CONSTRAINT PK_NHACUNGCAP PRIMARY KEY,
	TENNCC NVARCHAR(50) NOT NULL,
	SDT VARCHAR(13) NOT NULL,
	DIACHI NVARCHAR(50)
)
GO
-- LƯƠNG
CREATE TABLE LUONG (
	CHUCVU NVARCHAR(50) NOT NULL CONSTRAINT PK_LUONG PRIMARY KEY,
	LUONG INT NOT NULL
)
GO
-- MÃ PHÂN QUYỀN
CREATE TABLE PHANQUYEN (
	MAPQ VARCHAR(10) NOT NULL CONSTRAINT PK_MAPQ PRIMARY KEY,
	THEM BIT NOT NULL,
	SUA BIT NOT NULL,
	XOA BIT NOT NULL
)
GO
-- KHU VỰC
CREATE TABLE KHUVUC (
	MAKV VARCHAR(10) NOT NULL CONSTRAINT PK_KHUVUC PRIMARY KEY,
	TENKV NVARCHAR(50),
	TRANGTHAI NVARCHAR(50)
)
GO
-- THỰC ĐƠN
CREATE TABLE MENU
(
	MAHH VARCHAR(10) NOT NULL CONSTRAINT PK_MENU PRIMARY KEY,
	TENHH NVARCHAR(50) NOT NULL,
	MOTA NVARCHAR(50) NOT NULL
)
GO
-- BẢNG CÓ CHỨA KHÓA PHỤ
-- NGUYÊN LIỆU
CREATE TABLE NGUYENLIEU
(
	TENNL NVARCHAR(50) NOT NULL CONSTRAINT PK_NGUYENLIEU PRIMARY KEY,
	MANCC VARCHAR(10) NOT NULL CONSTRAINT FK_NGUYENLIEU_NHACUNGCAP FOREIGN KEY REFERENCES NHACUNGCAP(MANCC),
	GIA INT NOT NULL
)
GO
-- BÀN
CREATE TABLE BAN (
	MABAN VARCHAR(10) NOT NULL CONSTRAINT PK_BAN PRIMARY KEY,
	TENBAN NVARCHAR(50) NOT NULL,
	MAKV VARCHAR(10) NOT NULL CONSTRAINT FK_BAN_KHUVUC FOREIGN KEY REFERENCES KHUVUC(MAKV)
)
GO
-- KHÁCH HÀNG
CREATE TABLE KHACHHANG
(
	MAKH VARCHAR(10) NOT NULL CONSTRAINT PK_KHACHHANG PRIMARY KEY,
	MALKH VARCHAR(10) NOT NULL CONSTRAINT FK_KHACHHANG_LOAIKHACHHANG FOREIGN KEY REFERENCES LOAIKHACHHANG(MALKH),
	TENKH NVARCHAR(50) NOT NULL,
	DIACHI NVARCHAR(50) NOT NULL,
	SDT VARCHAR(13) NOT NULL,
	DIEMTL INT NOT NULL
)
GO
-- CÔNG THỨC MÓN
CREATE TABLE CONGTHUC
(
	MAHH VARCHAR(10) NOT NULL CONSTRAINT FK_CONGTHUC_MENU FOREIGN KEY REFERENCES MENU(MAHH),
	TENNL NVARCHAR(50) NOT NULL CONSTRAINT FK_CONGTHUC_NGUYENLIEU FOREIGN KEY REFERENCES NGUYENLIEU(TENNL),
	SOLUONG INT NOT NULL
)
GO
-- CHI TIẾT BÁN HÀNG
CREATE TABLE CHITIETBANHANG
(
	MAHDBH VARCHAR(10) CONSTRAINT PK_CHITIETBANHANG PRIMARY KEY,
	MAHH VARCHAR(10) NOT NULL CONSTRAINT FK_CHITIETBENHANG_MENU FOREIGN KEY REFERENCES MENU(MAHH),
	SOLUONG INT NOT NULL
)
GO
-- NHÂN VIÊN
CREATE TABLE NHANVIEN (
	MANV VARCHAR(10) NOT NULL CONSTRAINT PK_NHANVIEN PRIMARY KEY,
	TENNV NVARCHAR(50) NOT NULL,
	GIOITINH BIT,
	CHUCVU NVARCHAR(50) NOT NULL CONSTRAINT FK_NHANVIEN_LUONG FOREIGN KEY REFERENCES LUONG(CHUCVU),
	NGAYVAOLAM DATE NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	SDT VARCHAR(13) NOT NULL,
	MAPQ VARCHAR(10) NOT NULL CONSTRAINT FK_NHANVIEN_PHANQUYEN FOREIGN KEY REFERENCES PHANQUYEN(MAPQ),
	PASS VARCHAR(50) NOT NULL
)
GO
-- CHI TIẾT LƯƠNG NHÂN VIÊN
CREATE TABLE CHITIETLUONGNHANVIEN (
	MANV VARCHAR(10) NOT NULL CONSTRAINT FK_CHITIETLUONGNHANVIEN_NHANVIEN FOREIGN KEY REFERENCES NHANVIEN(MANV),
	TONGCALAMTRONGTHANG INT NOT NULL,
	THANHTIEN INT NOT NULL
)
GO
-- HÓA ĐƠN BÁN HÀNG
CREATE TABLE HOADONBANHANG(
	MAHDBH VARCHAR(10) CONSTRAINT FK_HOADONBANHANG_CHITIETBANHANG FOREIGN KEY REFERENCES CHITIETBANHANG(MAHDBH),
	MANV VARCHAR(10) CONSTRAINT FK_HOADONBANHANG_NHANVIEN FOREIGN KEY REFERENCES NHANVIEN(MANV),
	MABAN VARCHAR(10) CONSTRAINT FK_HOADONBANHANG_BAN FOREIGN KEY REFERENCES BAN(MABAN),
	NGAYHDBH DATE,
	DIEMTL INT,
	CHIPHIKHAC INT,
	MAKH VARCHAR(10) CONSTRAINT FK_HOADONBANHANG_KHACHHANG FOREIGN KEY REFERENCES KHACHHANG(MAKH)
)
GO
-- NHẬP
-- KHU VỰC
-- NHÂN VIÊN
-- CHI TIẾT LƯƠNG NHÂN VIÊN
ALTER TABLE CHITIETLUONGNHANVIEN DROP COLUMN THANHTIEN;
-- g.3 SỬA KIỂU DỮ LIỆU SDT CỦA BẢNG NHANVIEN TỪ VARCHAR(13) THÀNH VARCHAR(11)
ALTER TABLE NHANVIEN ALTER COLUMN SDT VARCHAR(11);
-- g.4 XÓA MÓN TRÀ CHANH TRONG BẢNG MENU
DELETE FROM MENU WHERE MAHH='HH05';
-- g.5 SỬA SDT CỦA NV01 THÀNH 0326015167
UPDATE NHANVIEN
SET SDT='0326015167'
WHERE MANV='NV01'
-- g.6 XÓA TẤT CẢ NHỮNG NHÂN VIÊN ĐÃ LÀM TỪ NĂM 2018
DELETE FROM NHANVIEN 
WHERE YEAR(NGAYVAOLAM)=2018
-- g.7 XÓA TOÀN BỘ DỮ LIỆU BẢNG HOADONBANHANG
DELETE FROM HOADONBANHANG
-- Thủ tục Thêm 1 KHACH HANG thủ tục này đã tồn tại rồi
CREATE PROCEDURE Them_KHACHHANG
(
	@MAKH VARCHAR(10),
	@MALKH VARCHAR(10),
	@TENKH NVARCHAR(50),
	@DIACHI NVARCHAR(50),
	@SDT VARCHAR(13),
	@DIEMTL INT
)
AS
BEGIN
	INSERT INTO KHACHHANG(MAKH,MALKH,TENKH,DIACHI,SDT,DIEMTL)
	VALUES (@MAKH,@MALKH,@TENKH,@DIACHI,@SDT,@DIEMTL)
END
GO

EXEC Them_KHACHHANG 'KH07','LKH01',N'Nguyễn Thành Trung',N'Khánh Hòa','0355685366',10
-- Thủ tuc liệt kê DS NHAN VIEN
CREATE PROCEDURE DS_NHANVIEN
AS
SELECT NV.MANV, NV.TENNV, NV.GIOITINH, NV.SDT, NV.DIACHI, NV.NGAYVAOLAM, NV.CHUCVU
FROM NHANVIEN NV
GO

EXEC DS_NHANVIEN
-- In thực đơn
CREATE PROCEDURE PRINT_MENU
AS
SELECT MN.TENHH AS 'TÊN MÓN', SUM(NL.GIA * CT.SOLUONG) AS 'GIÁ'
FROM MENU MN JOIN CONGTHUC CT ON MN.MAHH = CT.MAHH JOIN NGUYENLIEU NL ON CT.TENNL = NL.TENNL
GROUP BY MN.TENHH
GO

EXEC PRINT_MENU
-- THỦ TỤC IN RA THÔNG TIN NHÂN VIÊN BẤT KỲ
CREATE PROCEDURE IN_NHANVIEN_BATKY
(
	@MANV VARCHAR(10)
)
AS
SELECT NV.MANV, NV.TENNV, NV.GIOITINH, NV.SDT, NV.DIACHI
FROM NHANVIEN NV
WHERE NV.MANV = @MANV
GO
-- ============================================
EXEC IN_NHANVIEN_BATKY 'NV01'
-- HÀM TÍNH LƯƠNG
CREATE FUNCTION TinhLuong
(
	@Luong int,
	@Tongsolamtrongthang int
)
RETURNS INT
AS
BEGIN
	RETURN @Luong*@Tongsolamtrongthang;
END;

SELECT NHANVIEN.MANV, NHANVIEN.TENNV, dbo.TinhLuong(LUONG.LUONG,CHITIETLUONGNHANVIEN.TONGCALAMTRONGTHANG) LUONG
FROM LUONG INNER JOIN NHANVIEN ON LUONG.CHUCVU=NHANVIEN.CHUCVU INNER JOIN CHITIETLUONGNHANVIEN ON NHANVIEN.MANV=CHITIETLUONGNHANVIEN.MANV
ORDER BY LUONG

-- LIỆT KÊ SAU KHI THÊM 1 KHÁCH HÀNG
Create table KHACHHANG_edit(
	MAKH VARCHAR(10) PRIMARY KEY,
	MALKH VARCHAR (10) NOT NULL,
	TENKH NVARCHAR(50) NOT NULL,
	DIACHI NVARCHAR(50) NOT NULL,
	SDT VARCHAR(13) NOT NULL,
	DIEMTL INT NOT NULL,
	Update_at DATETIME NOT NULL
)
Create Trigger KHACHHANG_tg
ON KHACHHANG
AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON;
	INSERT INTO KHACHHANG_edit(
	MAKH,
	MALKH,
	TENKH,
	DIACHI,
	SDT,
	DIEMTL,
	Update_at)
	SELECT
		MAKH,
		MALKH,
		TENKH,
		DIACHI,
		SDT,
		DIEMTL,
		GETDATE()
	FROM
		inserted i;
END
-- ===============
INSERT INTO KHACHHANG(MAKH,MALKH,TENKH,DIACHI,SDT,DIEMTL)
VALUES
	('KH06','LKH03',N'Nguyễn Văn A',N'Khánh Hòa','0367685367',20),
	('KH08','LKH02',N'Trinh Văn C',N'Khánh Hòa','032985367',50),
	('KH09','LKH01',N'Trương Xuân Sang',N'Khánh Hòa','03767365367',50)
-- ===============
SELECT *
FROM KHACHHANG_edit
--CẬP NHẬT SAU KHI XÓA 1 KHÁCH HÀNG
Create table KHACHHANG_delete(
	MAKH VARCHAR(10) PRIMARY KEY,
	MALKH VARCHAR (10) NOT NULL,
	TENKH NVARCHAR(50) NOT NULL,
	DIACHI NVARCHAR(50) NOT NULL,
	SDT VARCHAR(13) NOT NULL,
	DIEMTL INT NOT NULL,
	Update_at DATETIME NOT NULL
)
Create Trigger KHACHHANG_tg2
ON KHACHHANG
AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON;
	INSERT INTO KHACHHANG_delete(
	MAKH,
	MALKH,
	TENKH,
	DIACHI,
	SDT,
	DIEMTL,
	Update_at)
	SELECT
		MAKH,
		MALKH,
		TENKH,
		DIACHI,
		SDT,
		DIEMTL,
		GETDATE()
	FROM
		deleted i;
END

DELETE FROM KHACHHANG WHERE KHACHHANG.MAKH IN (
	SELECT a.MAKH
	FROM KHACHHANG_edit a
)
SELECT *
FROM KHACHHANG_delete
--CẬP NHẬT SAU KHI UPDATE DỮ LIỆU CỦA KHÁCH HÀNG
Create table KHACHHANG_update(
	MAKH VARCHAR(10) PRIMARY KEY,
	MALKH VARCHAR (10) NOT NULL,
	TENKH NVARCHAR(50) NOT NULL,
	DIACHI NVARCHAR(50) NOT NULL,
	SDT VARCHAR(13) NOT NULL,
	DIEMTL INT NOT NULL,
	Update_at DATETIME NOT NULL
)
Create Trigger KHACHHANG_tg3
ON KHACHHANG
AFTER UPDATE
AS
BEGIN
	SET NOCOUNT ON;
	INSERT INTO KHACHHANG_update(
	MAKH,
	MALKH,
	TENKH,
	DIACHI,
	SDT,
	DIEMTL,
	Update_at)
	SELECT
		MAKH,
		MALKH,
		TENKH,
		DIACHI,
		SDT,
		DIEMTL,
		GETDATE()
	FROM
		inserted;
END

UPDATE KHACHHANG
SET SDT = '0911395156'
WHERE MAKH = 'KH03'

SELECT *
FROM KHACHHANG_update

--Tạo USER Phục vụ và cấp quyền select bảng KHACHHANG
CREATE LOGIN USER1 WITH PASSWORD = 'NV1'
CREATE USER PV FOR LOGIN USER1
GRANT SELECT ON KHACHHANG TO PV

--Tạo USER quản lý và cấp quyền select, update, delete, insert bảng KHACHHANG
CREATE LOGIN USER2 WITH PASSWORD = 'NV2'
CREATE USER QL FOR LOGIN USER2
GRANT SELECT, UPDATE, INSERT, DELETE ON KHACHHANG TO QL

--Tạo USER thu ngân và cấp quyền select, insert bảng KHACHHANG
CREATE LOGIN USER3 WITH PASSWORD = 'NV3'
CREATE USER TN FOR LOGIN USER3
GRANT SELECT, UPDATE, INSERT, DELETE ON KHACHHANG TO TN

SELECT MAHH, SUM(CONGTHUC.SOLUONG * NGUYENLIEU.GIA) as 'ĐƠN GIÁ'
FROM CONGTHUC join NGUYENLIEU on CONGTHUC.TENNL = NGUYENLIEU.TENNL
WHERE MAHH = 'HH01'
GROUP BY MAHH

SELECT *
FROM NHANVIEN

