Create database QLVT_1
use QLVT_1 
Go
CREATE TABLE NHANVIEN (
	MSNV VARCHAR(5) PRIMARY KEY,
	HOTEN  NVARCHAR(50) NOT NULL,
	GIOITINH VARCHAR(5) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	LUONG DECIMAL(10,2) NOT NULL,
)
CREATE TABLE BANHANG (
	SOHD VARCHAR(10) NOT NULL,
	MSKH VARCHAR(5) NOT NULL,
	MSVT VARCHAR(5) NOT NULL,
	SOLUONG INT NOT NULL,
	NGAYBAN DATE NOT NULL,
	MSNV VARCHAR(5) NOT NULL
)
CREATE TABLE VATTU (
	MSVT VARCHAR(5) NOT NULL,
	TENVT NVARCHAR(20) NOT NULL,
	DVT VARCHAR(5) NOT NULL,
	DONGIA INT NOT NULL
)


CREATE TABLE KHACHHANG (
	MSKH VARCHAR(5) NOT NULL,
	HOLOT NVARCHAR(20) NOT NULL,
	TEN NVARCHAR(10) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL
)
ALTER TABLE VATTU
ADD CONSTRAINT PK_VT PRIMARY KEY (MSVT)
ALTER TABLE KHACHHANG
ADD CONSTRAINT PK_KH PRIMARY KEY (MSKH)
ALTER TABLE KHACHHANG
ADD CONSTRAINT PK_KH PRIMARY KEY (MSKH)
ALTER TABLE BANHANG
ADD CONSTRAINT PK_HD_KH PRIMARY KEY (SOHD,MSKH,MSVT)
ALTER TABLE BANHANG
ADD CONSTRAINT FK_KH FOREIGN KEY (MSKH) REFERENCES KHACHHANG (MSKH)
ALTER TABLE BANHANG
ADD CONSTRAINT FK_NV FOREIGN KEY (MSNV) REFERENCES NHANVIEN (MSNV)
ALTER TABLE BANHANG
ADD CONSTRAINT FK_VT FOREIGN KEY (MSVT) REFERENCES VATTU (MSVT)

create view KH_NV01 AS
SELECT DISTINCT KH.MSKH,KH.HOLOT,KH.TEN
FROM KHACHHANG KH JOIN BANHANG BH ON KH.MSKH=BH.MSKH
WHERE NOT EXISTS (SELECT * 
FROM BANHANG BH2 
WHERE BH2.MSNV ='NV01' AND NOT EXISTS (
	SELECT *
	FROM BANHANG BH3 
	WHERE BH3.MSNV=BH2.MSNV AND BH3.MSKH = BH.MSKH
))

create view KH_NV01 AS
SELECT BH.MSKH, KH.HOLOT+' '+KH.TEN AS [HO TEN]
FROM BANHANG BH JOIN KHACHHANG KH ON BH.MSKH=KH.MSKH
WHERE BH.MSNV = 'NV01'
GROUP BY BH.MSKH,KH.HOLOT+' '+KH.TEN
HAVING COUNT(BH.MSNV) = (SELECT COUNT(*) FROM BANHANG WHERE MSNV = 'NV01')
--=====================================================================
--đề lẻ
create database QLSThuVien
use QLSThuVien

create table DOCGIA(
	MADG VARCHAR(10) PRIMARY KEY,
	HODG NVARCHAR(39) NOT NULL,
	TENDG NVARCHAR(20) NOT NULL,
	NGAYSINH DATE NOT NULL,
	GIOITINH VARCHAR(3) NOT NULL,
	DIACHI NVARCHAR(200)
)

CREATE TABLE NHAXUATBAN(
	MANXB VARCHAR(10) PRIMARY KEY,
	TENNXB NVARCHAR(100) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	
)

CREATE TABLE SACH(
	MSS VARCHAR(10) PRIMARY KEY,
	TENSACH NVARCHAR(200) NOT NULL,
	SOTRANG INT ,
	NAMXB DATE NOT NULL,
	MANXB VARCHAR(10) NOT NULL,
	FOREIGN KEY (MANXB) REFERENCES NHAXUATBAN(MANXB),
)

CREATE TABLE MUON(
	MADG VARCHAR(10),
	MSS VARCHAR(10),
	NGAYMUON DATE NOT NULL,
	NGAYTRA DATE NOT NULL,
	PRIMARY KEY (MADG,MSS),
	FOREIGN KEY (MSS) REFERENCES SACH(MSS),
	FOREIGN KEY (MADG) REFERENCES DOCGIA(MADG)
)
insert into NHAXUATBAN(MaNXB, TenNXB,DiaChi) 
values
('001',N'NXB GIAO DUC', N'45 MAI AN TIÊM'),
('002',N'NXB THIEU NIEN', N'02 NGUYỄN DÌNH CHIỄU' ),
('003',N'NXB NHI DONG', N'45 LÊ LỢI' ),
('004',N'NXB QUOC GIA', N'17 DOÀN TRẦN NGHIỆP' ),
('005',N'NXB HA NOI', N'77 LÊ LỢI' )
insert into SACH(MSS,TenSach,SoTrang, NamXB,MaNXB) values
('XH001', N'NGỮ VĂN',196,'2009','001'),
('XH002', N'CODE SQL',196,'2009','001'),
('TH002', N'TOÁN',250,'2010','002'),
('KH003', N'TIẾNG ANH',180,'2005','003'),
('PH004', N'HÓA HỌC',500,'2011','004'),
('BH005', N'VẬT LÝ',196,'2015','005')
insert into DOCGIA(MADG,HoDG,TenDG, NgaySinh,Gioitinh,DiaChi) values
('00001',N'MAI CƯỜNNG ', N'THỌ','09/25/1990', 1, N'77 NGO TAT TO'),
('00002',N'NGUYỄN ĐỨC', N'THUẦN','10/11/1979', 1, N'04 DIEN BIEN PHU'),
('00003',N'PHẠM THI THU', N'THÚY','05/02/1980', 0, N'07 TON THAT TUNG'),
('00004',N'PHẠM THI KIM ', N'NGOAN','07/07/1989', 0, N'02 TRAN NHAT DUAT'),
('00005',N'HUỲNH TUẤN', N' ANH','12/09/1991', 1, N'25 CU CHI')
insert into MUON(MADG, MSS,NgayMuon,NgayTra) values
('00005','XH001', '12/08/2018', '09/08/2019'),
('00001','XH001', '12/09/2018', '09/09/2019'),
('00002','BH005', '07/27/2019', '12/09/2019'),
('00003','TH002', '12/25/2018', '01/01/2019'),
('00004','PH004', '11/11/2018','09/09/2019'),
('00005','KH003', '01/25/2019', '01/09/2019'),
('00002','TH002', '03/26/2018', '01/09/2018'),
('00003','XH001', '12/25/2018', '01/01/2019'),
insert into MUON(MADG, MSS,NgayMuon,NgayTra) values
('00002','PH004', '12/25/2018', '01/01/2019'),
('00002','XH001', '12/25/2018', '01/01/2019'),
('00002','XH002', '12/25/2018', '01/01/2019'),
('00002','KH003', '12/25/2018', '01/01/2019')
--2C
SELECT *
FROM SACH S JOIN NHAXUATBAN NXB ON S.MANXB=NXB.MANXB
WHERE S.SOTRANG <= 200 AND NXB.TENNXB = 'Nhà xuất bản Giáo dục '
--2B
SELECT DG.MADG,DG.TENDG,S.TENSACH,NXB.TENNXB,M.NGAYMUON,M.NGAYTRA
FROM DOCGIA DG JOIN MUON M ON DG.MADG= M.MADG
JOIN SACH S ON M.MSS=S.MSS
JOIN NHAXUATBAN NXB ON S.MANXB=NXB.MANXB 
WHERE  DATEPART(QUARTER, M.NGAYMUON) = 1 AND DATEPART(QUARTER, M.NGAYTRA) = 1 AND YEAR(M.NGAYMUON) = 2019 AND YEAR(M.NGAYTRA) = 2019
--2C
SELECT M.MSS, SUM(COUNT(M.MSS)) AS [SỐ LẦN MƯỢN], DATEPART(QUARTER,M.NGAYMUON) AS [QUÍ]
FROM MUON M JOIN SACH S ON M.MSS=S.MSS
GROUP BY M.MSS,DATEPART(QUARTER,M.NGAYMUON),M.NGAYMUON
HAVING YEAR(M.NGAYMUON)=2018

SELECT * 
FROM MUON M JOIN SACH S ON M.MSS=S.MSS

select M.MSS, COUNT(M.MSS),
COUNT(case DATEPART(QUARTER,M.NGAYMUON) when 1 then M.MSS else 0 end) as [QUÝ 1],
sum(case DATEPART(QUARTER,M.NGAYMUON) when 2 then M.MSS else 0 end) as [QUÝ 2],
sum(case DATEPART(QUARTER,M.NGAYMUON) when 3 then M.MSS else 0 end) as [QUÝ 3],
sum(case DATEPART(QUARTER,M.NGAYMUON) when 4 then M.MSS else 0 end) as [QUÝ 4]
from MUON M JOIN SACH S ON M.MSS=S.MSS
group by M.MSS
--2D
SELECT * FROM SACH S JOIN MUON M ON S.MSS=M.MSS
DELETE FROM SACH 
WHERE MSS IN (SELECT MSS FROM MUON WHERE YEAR(NGAYMUON) NOT BETWEEN 2009 AND 2019)

SELECT YEAR(NGAYMUON) as [năm] FROM MUON WHERE YEAR(NGAYMUON)  NOT between 2018 and 2021
--2E
SELECT DG.TENDG, COUNT(MSS) AS [SỐ LẦN MƯỢN]
FROM DOCGIA DG JOIN MUON M ON DG.MADG=M.MADG
GROUP BY DG.TENDG,DG.GIOITINH
HAVING DG.GIOITINH = N'nữ' AND COUNT(MSS) >= ALL (SELECT COUNT(MSS) FROM MUON GROUP BY MADG)
--2F
SELECT DISTINCT DG.TENDG
FROM MUON M JOIN DOCGIA DG ON M.MADG=DG.MADG
WHERE NOT EXISTS (SELECT * 
FROM MUON M1 
WHERE NOT EXISTS (SELECT * FROM MUON M2 WHERE M2.MSS=M1.MSS AND M2.MADG =M.MADG)
)

SELECT * FROM MUON
--===========================================================================
--câu 1: 
Create database QLPM
ON PRIMARY (
	Name= QLPMdata1,
	FileName = "D:\HK1-ThirdYear\HQTCSDL\QLSVdata1.MDF",
	Size= 10mb,
	Maxsize= 1000mb,
	filegrowth= 10mb),
	(Name= QLPMdata2,
	FileName = "D:\HK1-ThirdYear\HQTCSDL\QLSVdata2.MDF",
	Size= 30mb,
	Maxsize= 2GB,
	filegrowth= 30mb)
	LOG ON (
	Name= QLPMlog1,
	FileName =  "D:\HK1-ThirdYear\HQTCSDL\QLSVlog1.LDF",
	Size= 10mb,
	Maxsize= 1000mb,
	filegrowth= 10mb),
	(Name= QLPMlog2,
	FileName =  "D:\HK1-ThirdYear\HQTCSDL\QLSVlog1.LDF",
	Size= 30mb,
	Maxsize= 2GB,
	filegrowth= 30mb)
--Câu 2: 
GRANT CREATE TABLE TO thuvien
CREATE TABLE PhongMay(
MaPhong VARCHAR(20) PRIMARY KEY,
GhiChu NVARCHAR(100),
)
CREATE TABLE MayTinh(
MaMay VARCHAR(20) PRIMARY KEY,
GhiChu NVARCHAR(100),
MaPhong VARCHAR(20) FOREIGN KEY REFERENCES PhongMay(MaPhong),
)
CREATE TABLE MonHoc(
MaMon VARCHAR(20) PRIMARY KEY,
TenMon NVARCHAR(100),
SoGio INT,
)
CREATE TABLE DangKy(
MaMon VARCHAR(20) PRIMARY KEY,
MaPhong VARCHAR(20),
NgayDK DATETIME,
);
--=============
--USER
create login MinhHoang with password = '09092001' -- tạo tài khoản
create user ME for login MinhHoang --tạo người dùng
CREATE USER HOANGMINH FOR LOGIN HOANGMINH--tạo người dùng

CREATE LOGIN TRUONGLV WITH PASSWORD = '123456'
CREATE USER TRUONGLV FOR LOGIN  TRUONGLV
CREATE ROLE PHONGKT 
--mún cấp quyền cho role phải tạo role ngoài master

CREATE LOGIN ANLV WITH PASSWORD = '123456'
CREATE USER ANLV FOR LOGIN  ANLV

GRANT ALTER ANY DATABASE TO TRUONGLV
GRANT create DATABASE TO PHONGKT
GRANT CREATE TABLE TO PHONGKT
GRANT all PRIVILEGES TO ANLV
GRANT INSERT ON VATTU TO ANLV
WITH GRANT OPTION
GRANT SELECT, INSERT, UPDATE ON DOCGIA TO ME

CREATE PROC USP_TINHTONG --TAO THU TUC TINH TONG
@A TINYINT, @B TINYINT
AS 
BEGIN
	DECLARE @RES TINYINT
	SET @RES = @A +@B
	PRINT @RES
END
--CAST(@a as char) convert biến a sang kiểu chuỗi
EXEC USP_TINHTONG 1, 1