/*			NHÓM 8 - QUẢN LÝ TRẠI MỘC "MỘC PHÚC"
PHAN TRẦN HỮU PHÚC	-	61136382
PHẠM MINH HOÀNG		-	61131788
LÊ VĂN THANH		-	61134348
NGUYỄN TRỌNG HIẾU	-	61133639
*/

/*Tạo bảng (Hoàng) */
CREATE DATABASE QLTM 

USE QLTM
GO

CREATE TABLE THOMOC (
	MATM VARCHAR(5) PRIMARY KEY,
	TENTM NVARCHAR(30) NOT NULL,
	NGAYSINH DATE NOT NULL,
	NGAYLAMVIEC DATE NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	SDT VARCHAR(20) NOT NULL,
	LUONG DECIMAL(10,2) NOT NULL,
	PHAI NVARCHAR(3) NOT NULL
)

CREATE TABLE KHACHHANG (
	MAKH VARCHAR(5) PRIMARY KEY,
	TENKH NVARCHAR(30) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	SDT VARCHAR(20) NOT NULL,
	PHAI NVARCHAR(3) NOT NULL
)

CREATE TABLE NHACUNGCAPVT(
	MANCC VARCHAR(5) PRIMARY KEY,
	TENNCC NVARCHAR(30) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	SDT VARCHAR(20) NOT NULL
)

CREATE TABLE VATTU (
	MAVT VARCHAR(5) PRIMARY KEY,
	TENVT NVARCHAR(30) NOT NULL,
	DVT NVARCHAR(10) NOT NULL,
	GIAVT DECIMAL(10,2) NOT NULL,
	MANCC VARCHAR(5) FOREIGN KEY REFERENCES NHACUNGCAPVT(MANCC)
)

CREATE TABLE LOAISP(
	MALSP VARCHAR(5) PRIMARY KEY,
	TENLOAISP NVARCHAR(10) NOT NULL
)

CREATE TABLE SANPHAM (
	MASP VARCHAR(5) PRIMARY KEY,
	TENSP NVARCHAR(20) NOT NULL,
	IMG VARCHAR(MAX),
	MOTA NVARCHAR(255),
	CHIEURONG_CM SMALLINT NOT NULL,
	CHIEUCAO_CM SMALLINT NOT NULL,
	GIASP DECIMAL(10,2) NOT NULL,
	MALSP VARCHAR(5) FOREIGN KEY REFERENCES LOAISP(MALSP)
)

CREATE TABLE PHANCONG (
	MATM VARCHAR(5) FOREIGN KEY REFERENCES THOMOC(MATM),
	MASP VARCHAR(5) FOREIGN KEY REFERENCES SANPHAM(MASP),
	THOIGIAN DECIMAL(5,1) NOT NULL,
	PRIMARY KEY (MATM, MASP)
)

CREATE TABLE VATTUTAOSP (
	MASP VARCHAR(5) FOREIGN KEY REFERENCES SANPHAM(MASP),
	MAVT VARCHAR(5) FOREIGN KEY REFERENCES VATTU(MAVT),
	SOLUONGVT DECIMAL(5,1) NOT NULL,
	PRIMARY KEY (MASP, MAVT)
)

CREATE TABLE DONDATSP (
	SOHD VARCHAR(10) PRIMARY KEY,
	MAKH VARCHAR(5) FOREIGN KEY REFERENCES KHACHHANG(MAKH),
	NGAYDAT DATE NOT NULL,
	NGAYGIAO DATE NOT NULL,
	NOIGIAO NVARCHAR(100)
)

CREATE TABLE CTDATSP (
	SOHD VARCHAR(10) FOREIGN KEY REFERENCES DONDATSP(SOHD),
	MASP VARCHAR(5) FOREIGN KEY REFERENCES SANPHAM(MASP),
	SOLUONG SMALLINT NOT NULL,
	PRIMARY KEY (SOHD, MASP)
)

/*Nhập dữ liệu (Phúc)*/
CREATE PROC SP_THEM_THOMOC 
	@MATM VARCHAR(5),
	@TENTM NVARCHAR(30),
	@NGAYSINH DATE,
	@NGAYLAMVIEC DATE,
	@DIACHI NVARCHAR(50),
	@SDT VARCHAR(20),
	@LUONG DECIMAL(10,2),
	@PHAI NVARCHAR(3)
AS
BEGIN
	INSERT INTO THOMOC VALUES
	(@MATM,@TENTM,@NGAYSINH,@NGAYLAMVIEC,@DIACHI,@SDT,@LUONG,@PHAI)
END
EXEC THEM_THOMOC 'TM007',N'NGUYỄN THỊ BÍCH','2/15/1991','12/24/2016',N'30 TÔN THẤT TÙNG, NHA TRANG','0120734521',5000000,N'NỮ'

/*2. Thủ tục tăng lương cho tất cả thợ mộc theo phần trăm truyền vào*/
CREATE PROC SP_TANGLUONGTHEOPHANTRAM
	@PHAMTRAM SMALLINT
AS
BEGIN
	UPDATE THOMOC
	SET LUONG = LUONG + LUONG*(CONVERT(FLOAT,@PHAMTRAM) / CONVERT(FLOAT,100))
END 
EXEC TANGLUONGTHEOPHANTRAM 20


/*3. Thủ tục sửa địa chỉ nơi nhận hàng (nhập vào SOHD và địa chỉ nhận hàng mới)*/
CREATE PROC SP_NOIGIAOMOI
	@SOHD VARCHAR(10),
	@NOINHANMOI NVARCHAR(50)
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM DONDATSP WHERE SOHD=@SOHD)
		PRINT('DON DAT HANG KHONG TON TAI')
	ELSE
		UPDATE DONDATSP
		SET NOIGIAO = @NOINHANMOI
		WHERE SOHD = @SOHD
END
EXEC NOIGIAOMOI 'HD001',N'40 NGÕ NGỌC SƠN, HÒN NGHÊ 2, NHA TRANG' 
--------------------------------------------------------------------------------
/*4. Hàm tính giá gốc của sản phẩm (tham số là MASP) từ giá của các vật tư tạo nên sản phẩm đó*/
CREATE FUNCTION FUNC_GIAGOCSP(@MASP VARCHAR(5))
RETURNS DECIMAL(10,2)
AS
BEGIN
	DECLARE @RESULT DECIMAL(10,2)
	SELECT @RESULT = SUM(GIAVT*SOLUONGVT)
	FROM VATTUTAOSP VTSP JOIN VATTU VT ON VTSP.MAVT=VT.MAVT
	WHERE MASP = @MASP
	RETURN @RESULT
END
SELECT dbo.FUNC_GIAGOCSP('SP001') AS 'GIA GOC SP'

/*5. Hàm trả về số năm làm việc của thợ mộc( tham số là MATM)*/
CREATE FUNCTION FUNC_THAMNIEN_LV(@MATM VARCHAR(5))
RETURNS TINYINT
AS
BEGIN
	DECLARE @THAMNIEN TINYINT
	SELECT @THAMNIEN = DATEDIFF(YEAR,NGAYLAMVIEC,GETDATE())
	FROM THOMOC
	WHERE MATM = @MATM
	RETURN @THAMNIEN
END
SELECT dbo.FUNC_THAMNIEN_LV('TM002') AS 'THAM NIEN' 
----------------------------------------------------------------
/*6. Trigger ràng buộc tuổi của thợ mộc phải nằm trong khoảng từ 18 đến 50*/
CREATE TRIGGER TG_TUOITM ON THOMOC
FOR INSERT, UPDATE
AS
BEGIN
		IF EXISTS (
			SELECT *
			FROM INSERTED I
			WHERE DATEDIFF(YEAR, I.NGAYSINH, GETDATE()) < 18 
				OR DATEDIFF(YEAR, I.NGAYSINH, GETDATE()) > 50 
		)
		BEGIN
			RAISERROR('TUOI CUA THO MOC KHONG NAM TU 18 DEN 50 TUOI',16,1)
			ROLLBACK TRAN
		END
END

INSERT INTO THOMOC VALUES
('TM007',N'TRẦN NHÂN QUYỀN','2006/01/06','2015/10/1',N'123 TÔN THẤT TÙNG, NHA TRANG','0708488409',10000000,'NAM')

UPDATE THOMOC
SET NGAYSINH = '10/22/2021'
WHERE MATM = 'TM001'

/*7. Trigger ràng buộc ngày giao hàng phải sau ngày đặt hàng và 
không trễ quá 3 tháng kể từ ngày đặt hàng*/
CREATE TRIGGER TG_THOIGIAN_DONDATSP ON DONDATSP
FOR INSERT, UPDATE
AS
BEGIN
		IF EXISTS (
			SELECT *
			FROM INSERTED I
			WHERE DATEDIFF(DAY, I.NGAYDAT, I.NGAYGIAO) < 1
				OR DATEDIFF(MONTH, I.NGAYDAT, I.NGAYGIAO) > 3
		)
		BEGIN
			RAISERROR(N'NGÀY GIAO HÀNG PHẢI SAU NGÀY ĐẶT HÀNG VÀ KHÔNG ĐƯỢC TRỄ QUÁ 3 THÁNG',16,1)
			ROLLBACK TRAN
		END
END

INSERT INTO DONDATSP(SOHD,MAKH,NGAYDAT,NGAYGIAO) VALUES
('HD008','KH002','12/30/2021','11/5/2021')

-- VD SỬA TRÊN BẢNG GHI ('HD001','KH001','8/10/2021','9/1/2021')
UPDATE DONDATSP
SET NGAYDAT = '7/10/2020'
WHERE SOHD = 'HD001'

UPDATE DONDATSP
SET NGAYGIAO = '7/1/2021'
WHERE SOHD = 'HD001'

/*8. Trigger ràng buộc nơi giao hàng phải nằm tại thành phố Nha Trang*/
CREATE TRIGGER TG_NOIGIAOHANG ON DONDATSP
FOR INSERT, UPDATE
AS
BEGIN
	IF EXISTS (
		SELECT *
		FROM INSERTED I
		WHERE I.NOIGIAO NOT LIKE N'%NHA TRANG%'
	) 
	BEGIN
		RAISERROR(N'NƠI GIAO HÀNG PHẢI NẰM TẠI THÀNH PHỐ NHA TRANG',16,1)
		ROLLBACK TRAN
	END
END

INSERT INTO DONDATSP(SOHD,MAKH,NGAYDAT,NGAYGIAO,NOIGIAO) VALUES
('HD009','KH001','8/10/2021','9/1/2021',N'22 TRỊNH MINH THẾ, NINH HÒA, KHÁNH HÒA')


--------------------------------------------------------------------------------------
/*Tạo 3 người dùng và cấp quyền cho mỗi người dùng với các quyền khác nhau.  (Phúc) */
CREATE USER QLTM_ADMIN FOR LOGIN QLTMadmin
CREATE USER THOMOC FOR LOGIN QLTM_ThoMoc
CREATE USER QUANLY FOR LOGIN QLTM_QuanLy

/*Thợ mộc có thể xem và cập nhật thông tin trên bảng THOMOC*/
GRANT SELECT, UPDATE
ON THOMOC
TO THOMOC

/*Thợ mộc có thể xem mình được phân công làm sản phẩm nào
trên bảng PHANCONG*/
GRANT SELECT
ON PHANCONG
TO THOMOC

/*Thợ mộc có thể xem vật tư để làm sản phẩm mình được phân công
trên bảng VATTUTAOSP*/
GRANT SELECT
ON VATTUTAOSP
TO THOMOC

/*Người quản lý có thể xem,thêm,sửa,xóa trên các bảng
THOMOC, KHACHHANG, NHACUNGCAPVT, VATTU, LOAISP, PHANCONG,
VATTUTAOSP*/
GRANT SELECT, INSERT, UPDATE, DELETE
ON THOMOC
TO QUANLY
GRANT SELECT, INSERT, UPDATE, DELETE
ON KHACHHANG
TO QUANLY
GRANT SELECT, INSERT, UPDATE, DELETE
ON NHACUNGCAPVT
TO QUANLY
GRANT SELECT, INSERT, UPDATE, DELETE
ON VATTU
TO QUANLY
GRANT SELECT, INSERT, UPDATE, DELETE
ON LOAISP
TO QUANLY
GRANT SELECT, INSERT, UPDATE, DELETE
ON PHANCONG
TO QUANLY
GRANT SELECT, INSERT, UPDATE, DELETE
ON VATTUTAOSP
TO QUANLY

/*Quản lý có quyền xem, thêm trên bảng DONDATSP,
CTDATSP*/
GRANT SELECT, INSERT
ON DONDATSP
TO QUANLY
GRANT SELECT, INSERT
ON CTDATSP
TO QUANLY

/*Admim có toàn quyền trên CSDL QLTM*/
GRANT ALL
ON QLTM
TO QLTM_ADMIN